# auth-demo

./: README.md  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/fanxl/auth/: ApiApplication.java
api-server/src/main/resources/: application.yml
auth-client/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/fanxl/auth/: AuthApplication.java
auth-server/src/main/resources/: application.yml  default-signIn.html  login.html
auth-sso-client/: pom.xml
flow-server/: pom.xml
flow-server/src/main/java/com/fanxl/auth/: FlowApplication.java
flow-server/src/main/resources/: application.yml
flow-server/src/main/resources/static/: index.html
flow-server/src/main/resources/templates/user/: list.html  me.html
test-server/: pom.xml
test-server/src/main/java/com/fanxl/auth/: TestApplication.java
test-server/src/main/resources/: application.yml
test-server/src/main/resources/static/: index.html
user-server/: pom.xml
user-server/src/main/java/com/fanxl/auth/: UserApplication.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/static/: index.html
web-server/: pom.xml
web-server/src/main/java/com/fanxl/auth/: WebApplication.java
web-server/src/main/java/com/fanxl/auth/bean/: TokenInfo.java
web-server/src/main/java/com/fanxl/auth/controller/: OAuthController.java  UserController.java
web-server/src/main/java/com/fanxl/auth/filter/: SessionTokenFilter.java
web-server/src/main/resources/: application.yml
web-server/src/main/resources/static/: index.html
(+50 files in other folders)
